/* CSS styles for the website */

body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
}

header {
background-color: #333;
color: #fff;
padding: 20px;
text-align: center;
}

nav ul {
list-style-type: none;
padding: 0;
}

nav ul li {
display: inline;
margin-right: 20px;
}

nav ul li a {
color: #fff;
text-decoration: none;
}

.section {
margin: 20px;
}

.input-group {
margin-bottom: 10px;
}

.input-group label {
display: inline-block;
width: 120px;
}

.input-group input {
width: calc(100% - 130px);
padding: 5px;
}

button {
padding: 10px 20px;
background-color: #333;
color: #fff;
border: none;
cursor: pointer;
}

button:hover {
background-color: #555;
}

footer {
background-color: #333;
color: #fff;
text-align: center;
padding: 10px 0;
position: fixed;
bottom: 0;
width: 100%;
}

footer a {
color: #fff;
text-decoration: none;
}

table {
width: 100%;
border-collapse: collapse;
}

th, td {
padding: 10px;
border: 1px solid #ccc;
}

#download-btn {
margin-top: 20px;
}